PORT = 1338
MONGO_URI=mongodb+srv://e-comApi:e-comApi@e-comapi.xptcii3.mongodb.net/e-comApi?retryWrites=true&w=majority

STRIPE_WEBHOOK_SECRET=whsec_CqF5pFqTJHCGVhV4kElswn8dRdMTqg6Q


STRIPE_SECRET_KEY = sk_test_51NDTIEF7AI2KJ6RwEgYoZRqwFrgkoCcYKo9M1heCxk4joThchi2LiVbvFHuKtOGJeeBePW1O2odN9UAS7rjLQJnN00uzeIGOja
